package com.jk.algorithm.hackerrank.problem.libraryFine;

/*
당신의 도서관이 당신의 도움이 필요하다! 대여된 책에 대해 예상되는 반납일과 실제 반납일을 구해주어라.
요금 계산법은 다음과 같다.

1. 예정일 혹은 그것보다 이르게 반납 시 0원
2. 예정일을 지났지만 여전히 같은년도, 같은 월이라면 연체일 x 15 원
3. 예정일을 지났지만 여전히 같은년도 라면 연체월 x 500원
4. 예정일을 지났고, 연도가 다르다면 몇일이든 10000원 고정

연체일은 당일까진 0, 당일 이후부터 하루당 1일
1이 붙은 값들은 반납 관련, 2가 붙은 값들은 예정일

p.s. 연체일인줄 알고 다른 개월일 경우 윤년까지 생각하고 별 짓 다함
문제를 잘 읽어야 한다는 교훈을 남김(...)
 */