package com.jk.algorithm.hackerrank.problem.nonDivisibleSubSet;

/*
배열 s 가 주어지고 나누려고 하는 값 k 가 주어져 있을 때 s의 값들에 대해서 모든 인자끼리 중복되지 않게 합을 구해서 k 로 나눠지지 않는 요소들의 조합의 개수를 구하라.

ex) s = {1, 7, 2, 4} | k = 3
1 + 7 = 8
1 + 2 = 3
1 + 4 = 5
7 + 2 = 9
7 + 4 = 11
2 + 4 = 6

8, 5, 11 의 경우에는 3으로 나눠지지 않는데, 이 조합들은 1, 7, 4 로 이루어져 있으므로 결과는 3을 출력한다.
 */