package com.jk.algorithm.hackerrank.problem.modifiedKaprekarNumbers;

/*
주어진 범위 내에서 Kaprekar 숫자를 구하라.

v1 : 숫자 제한이 있으니 카프리카 숫자를 깡으로 집어 넣어 해결

v2 : 카프리카 숫자를 직접 구해봄
- 제곱 수의 자리수가 (2 X 원래 자리수) 와 동일하면 가운데를 기점으로 분할 시 카프리카 유무 확인 가능
ex) 4950^2 = 24502500 (8자리 = 2x4(원래자리)) -> 4번째 자리수를 pivot
- 제곱 수의 자리수가 (2 X 원래 자리수) - 1 과 동일하면 가운데를 기점에서 한 자리수 앞으로 당겨서 분할 시 카프리카 유무 확인 가능
ex) 2223^2 = 4941729 (7자리 = 2x4(원래자리) - 1) -> 3번째 자리수를 pivot

 */