package com.jk.algorithm.hackerrank.problem.saveThePrisioner;

/*
간수들이 죄수에게 간식을 사탕으로 나눠준다. 그런데 간수들이 장난을 치는데, 마지막 사탕은 동일하게 생겼지만 몹시 맛없다.
죄수들에게 나눠 줄 때 원형 테이블에 앉게 한 뒤, 각자의 순번에 맞춰서 사탕을 1개씩 지급한다.

마지막 사탕을 받을 죄수 번호를 구하라.

최초 t 가 주어지며 m, n, s 가 1 line 에 주어진다.
t : query 수
m : 죄수
n : 사탕
s : 처음 배급을 받는 죄수 번호

다 계산하고 result 가 0일 경우가 있다.
temp 가 0이면서 시작점이 마지막일 경우 result 가 0 이 출력되는데 이럴 경우 마지막 의자 본인에게 가기 때문에 전체 죄수 수를 출력
 */