package com.jk.algorithm.hackerrank.problem.angryProfessor;

/*
교수님이 빡쳤다. 본인이 선언한 수의 학생이 늦지 않았을 경우에만 수업을 진행하고, 그렇지 않을 경우 공강하기로 했다.
주어진 값을 통해 공강일지 아닐지 구분하라, 공강일 경우 YES. 수업 재개일 경우 NO 를 출력하라.

처음에 몇번의 test를 거칠지 t, 두 번째는 공백으로 구분된 n, k 가 주어지며, n 의 경우 총 학생 수, k의 경우 지각하지 않은 학생 수이다.
이후 다음 line 에서 int array 로 숫자가 주어진다.
주어진 array 에서 양수가 아닐 경우 (0 포함) 그 분 만큼 일찍 왔거나 딱 맞춰왔다는 뜻이며, 양수일 경우 그 시간만큼 지각한 것이다.

요구 수에 맞지 않을 경우 공강, 아닐 경우 수업을 진행한다.
 */