package com.jk.algorithm.hackerrank.problem.jumpingOnTheClouds;

/*
Aerith 는 구름을 쏘다니는 게임을 한다. 게임을 진행하기 위해 구름 배열 c 와 초기 energy 100 을 준다.
그러면서 점프 값 k 가 주어진다.
규칙은 k 만큼의 점프를 하는데 1의 energy 가 소모된다. 하지만 도착하는 구름이 적란운일 경우 추가로 에너지가 2만큼 소모된다.
n은 구름 배열 의 개수이며 Aerith 가 n-1 의 구름에 위치하게 되면 한칸 더 강제로 이동하여 0번 구름으로 이동하게 된다.
그리고 0번 구름으로 이동했다면 게임은 종료된다.
그 때까지 잔여 에너지를 출력하라.

힌트는 이동하는 방법에 있다. c[(i+k)%n] 의 방식으로 움직이는데, 그 때 이 결과값이 1일 경우 적란운이며 추가로 에너지를 2만큼 소모하면 된다.
c의 index 가 마지막 index 에 도달할 경우 게임은 종료된다.

문제 자체가 에러가 있다.

test case에서는 10개의 구름에서 3칸씩 점프하는데, 그렇게 될 경우 3번만에 마지막 인덱스에 도착하게 되고 게임은 종료되어야 한다.
하지만 실제 test case 에서는 마치 한 cycle 을 더 돌려야 한다는 것 처럼 나온다.

결론 : c[n-1] 에 도착할 경우 한칸 더 이동 후 게임을 끝낸다는 조건은 없다고 생각하고 무조건 원형으로 이루어진 배열에 다 돌고 0번에 도착할때까지의 에너지 소비를 구하면 된다.
 */